{
  "name": "havi-plop-generator",
  "displayName": "havi-plop-generator",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "havi.yarn.generate",
        "title": "Havi yarn generate"
      },
      {
        "command": "havi.yarn.start",
        "title": "Havi yarn start"
      },
      {
        "command": "havi.yarn.build",
        "title": "Havi yarn build"
      },
      {
        "command": "havi.yarn.test",
        "title": "Havi yarn test"
      },
      {
        "command": "havi.yarn.test.file",
        "title": "Havi yarn test this file"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "havi.yarn.generate",
          "group": "navigation",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "havi.yarn.start",
          "group": "navigation",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "havi.yarn.build",
          "group": "navigation",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "havi.yarn.test",
          "group": "navigation",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "havi.yarn.test.file",
          "group": "navigation",
          "when": "filesExplorerFocus"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  }
}